\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces some plot}}{1}{}\protected@file@percent }
\newlabel{fig:mesh2}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrh }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a nice plot}}{2}{}\protected@file@percent }
\newlabel{fig:mesh1}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRL }\IeC {\cyro }\IeC {\cyrl }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrk }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}subsubsection}{2}{}\protected@file@percent }
\gdef \@abspage@last{4}
